{
  "name": "kotkowo-admin",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "generate_token": "node ./src/commands/generate_token.js",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.20.4",
    "@strapi/plugin-i18n": "4.20.4",
    "@strapi/plugin-sentry": "^4.20.4",
    "@strapi/plugin-users-permissions": "4.20.4",
    "@strapi/strapi": "4.20.4",
    "better-sqlite3": "9.4.3",
    "commander": "^11.0.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "strapi-provider-email-mailjet": "^4.0.0",
    "strapi-provider-mail-console": "file:providers/strapi-provider-mail-console",
    "strapi-provider-upload-ipfs-storage": "^1.1.0",
    "styled-components": "^5.3.11"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "strapi": {
    "uuid": "e7739fe7-4e1d-4c40-8a65-c693366cf0ed"
  }
}
